class Solution:
    # @param A : string
    # @return an integer
    def braces(self, A):
        arr=[]
        for i in A:
            if i=="(" or i=="+" or i=="-" or i=="*" or i=="/":
                arr.append(i)
            elif i==")":
                if arr[-1]=="(":
                    return 1
                else:
                    last=arr.pop()
                    while last!="(":
                        
                        last=arr.pop()
        return 0
                
                
