class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def threeSumClosest(self, A, B):
        diff=sys.maxsize
        res=0
    
        A.sort()
        for i in range(len(A)-2):
            j, k = i+1, len(A) - 1
            while j<k:
                val=abs(B-(A[i]+A[j]+A[k]))
                if val<diff:
                    diff=val
                    res=A[i]+A[j]+A[k]
                if (A[i]+A[j]+A[k])<B:
                    j+=1
    
                elif (A[i]+A[j]+A[k])>B:
                    k-=1
                else:
                    return res
        return res
